<!DOCTYPE html>
<html>
	<head>
		<title>Проекты прошлых лет</title>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	</head>
  <style>
    headText {
	color: #fff;
}
.header{
	background-color: #49688e;
}
header a {
	color: #fff;
}
.menu{
	display: flex;
}
.menu li a {
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14px;
}
.menu li {
	margin-right: 40px;
}
ul, li {
	display: block;
	padding: 0px;
	margin: 0px;
}
.nav {
	display: flex;
	align-items: center;
}
.healper{
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14px;
	color: #ede5ce;
}
body {
	font-family: 'Roboto', sans-serif;
}
section {
	font-family: 'Roboto', sans-serif;
}
.section {
	background-color: #334861;
}
.text p {
	font-size: 20px;
	color: #fff;
	margin-top: 3px
}
  </style>
	<body>
		<header id ="header" class = "header">
			<h1 class = "headText">Альманах школьлных проектов</h1>
			<div class = "container">
				<div class = "nav">
					<ul class = "menu">
						<li><a href="">Проекты выпуска 2018-2019</a></li>
						<li><a href="">проекты выпуска 2019-2020</a></li>
						<li><a href="">Проекты выпуска 2020-2021</a></li>
						<li><a href="C:/Users/Владислав/Descktop/index2.html">Проекты выпуска 2021-2022</a></li>
						<li><a href="">Проекты выпуска 2022-2023</a></li>
					</ul>
					<a href = "" class = "healper"> Помощь с проектом</a>
				</div>
			</div>
		</header>
		<section id= "section" class = "section">
			<div class = "text">
				<p>Здравствуйте, мы рады приветсвовать вас на нашем сайте!Для чего же он нужен? А нужен он для того,чтобы люди могли находить тут проекты разных выпускников,чтобы им в последствии было легче сдать индивидуальный проект</p>
			</div>
		</section>
	</body>
</html>
